import math
from scipy.stats import norm

class option:

    def __init__(self, underlying_spot, strike, rf_rate, time_to_expiry, vol, option_type):
        self.underlying_spot = underlying_spot
        self.strike = strike
        self.rf_rate = rf_rate/100
        self.time_to_expiry = time_to_expiry
        self.vol = vol/100
        self.option_type = option_type

    def _get_d1(self):
        self.d1 = (math.log(self.underlying_spot/self.strike) + (self.rf_rate + (pow(self.vol, 2)/2)* self.time_to_expiry) / (self.vol * math.sqrt(self.time_to_expiry)))
        return self.d1

    def check(self):
        print(self.uderlying_spot)


k = option(75, 100, 5.5, 0.5, 20, "c")
d1 = k._get_d1()
print(d1)

